# .env 文件示例

# PostgreSQL 连接参数
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=           
POSTGRES_DB=distance_calculator

# Nominatim
NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
NOMINATIM_USER_AGENT=DistanceCalculator/1.0

# 其他
API_V1_STR=/api/v1
PROJECT_NAME="Distance Calculator API"

RECAPTCHA_SECRET_KEY= 6LdYNVkrAAAAAGu-dfD83wOpPOoVAS42KOnRhQ5W
